# test

./: gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ll/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ll/test/: Calculator.java  MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml  activity_main_inference.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ll/test/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
